# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloCaption-Peter.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloCaption-Peter\App.cs: CFF0726A9652C296F5246F8378E40FA0
HoloCaption-Peter\HoloCaption-Peter.csproj: E8F3D371E94C22280A7936A753CA1606
HoloCaption-Peter\HoloCaption-Peter.csproj.user: modified
HoloCaption-Peter\Package.appxmanifest: 11DE5571D862F27A80E53929855756A2
HoloCaption-Peter\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloCaption-Peter\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloCaption-Peter\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloCaption-Peter\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloCaption-Peter\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloCaption-Peter\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloCaption-Peter\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloCaption-Peter\Properties\AssemblyInfo.cs: AE8A7AED846D6D92E9734B270A08F7D6
HoloCaption-Peter\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
